
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://95.110.160.181:1433;instanceName=MSSQLSERVER;databaseName=PriceGuard;
user=mranieri181
password=K0fax.2020

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true

