
driver=com.mysql.cj.jdbc.Driver
url=jdbc:sqlserver://SERVER181:1433;databaseName=PriceGuard;user=SERVER181\kofaxadm;password=";
user=SERVER181\kofaxadm
password=

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true

